#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="QelFTx9h2brBDgFMPnjt6Uh8zYWpZAZ6V96tvAG42ohvLFAWyi+Vbext3q3UZAePKSEvaPtMeGxYDn1srW3M+W0gzK/Dy86XR5PeQcuy1uEv/XkJxXMO8YKoT4HYOOCBG+jW2DCqwXZgX72WnQCEDsjmxZ0SdmNryDUelP0oIaQ8AIyNtxI5NN7yYLD60QlSrjjsT+OCI0EzXO7R0ScFBY5mZqBMpjQXoXeFaeT0FNIoae6cEXLmOQuYbsOzWgOfXGY3h2KIWuYRrdIN70s7dVh3CD+MxW/TkgeKhRKNRADsbc0pTEJdPzF9/DDjdCEcelXuhO6q8WtWEGGn8W+6dFeKj+qajIOD+dW84uEcLya5Ow+KnvVOdnwzxfOKUrm4VSqNYxUnJDJvzfw2ck7zNSQJkkcZKpTcvjidKmi4AxsOR80akMlrhqElGbWxmZsLImG0o17YNx6rf2+XUwnSftmRguW/NsVQyD7hx4/2kspnuHer1uQV/Tt2RWlZb5NshIQnB7BQmS3XcnBBwt2KnH1wo3H7+P170GJLM6nVlMdD17hXIs5E3qx7/fvZ5xXV8IzyOyaJGDGbmtAqO/np/7V2dnL6WWvlN+KbgDTyZsOHoqfnzgQox1ArbCyjPFA0O8aH4tdxDgWd1sVHTCHX+JZzihE2gNAeIQOhsYjEiIWAAMrBuk4rx7ks4wwK63VGmJmNS3xivH2rRtJQiKVpQ8byE9I3N6gqILCxc854E632/CqvVsiQCvCHVW4TaDG025HOM/IzitBAnfml+GdvoLeItqwsYwFjEf7henHEr/bW5G8Wp/Ox6P1NXarutKuP+0XuwEmAclZ7Lbl1PX7IEUkpzqT0Znbmp9Sn8ph+AqTrf/qolKHz60YFE5kVmAtVgAPN2X9fdROsviKj4h0Gp5PyiYbp8+ryIrzPG3ny0q/vKXvCcgPEnXFOD1fFRIPnnyQ19zWemXRIZ14G1mqbxLrfTg8ZCZNDa3I4aaXER+a4V4t0+iyeef8PJoDf2JhbNfVji+X8+5Ch6igzrhqfgpROpxTpUc5Lh5Hp6GxXKmLAEl8KD1hAtRqGyn19DvO4iNg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gDrydlDwgcGekCnKUiaQbMySARJIrgK1EoBnSuPza8uLrJH6SlrYbHL8Nf8swOGFWkutkFie7cqtcgaAEcyn/8r8YAnInhC1aQP7yDXy8ww2THpqagzfe7As7lyWFLhbIdvcNY3G8ZwMUvybgmNAjLM8mry8vLgcojZunQ9vO3YlHAcoZOKfDxyKo8ZuLDxoOhjyyVKVmSyXTK0Wh/8vhlNQygyaQclQ26HzAiJewJpojPis/Q1xk95u2YrGA2Hc/bKLzephjrERRBwtNRKPyPh2BrQYyKDENXOsGXIL60gbdPw8QeieCqDrGUnoxlq4k8GeisDtVWnz7ZZyQ9OjY54nTdBFDyrCOL0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="pACvgDxvng98hO9QRMQNeFCvoK7Pe7cc57zKYEPp+RsYvTTGc0LB4VkXe3ZcyW9xZ5hjZLFedJbZ2lm3F52sqwuTTrvz5TxJBwBl1tokmDK0HzS71eQPo3bt16t/Hymmf//p8em46KWMLjMnRJnVetC5GoU1JGPiUywuoSDN20s2tgF46ATVs/3HlGCDaYfrmzVfHXVeTTP0O34Ccnxgi99CVRBO3d2PeQQ+7P8d7Q2eF1JltPVCfQUB/drzcyyVt5NbbaLEQJ+R8FMcML61pRjlsNaAeGeBHqByGLuj0rn6h4Q/WD1ERnRIlDbTdtikVE9P4VZECiocB+NA6v+LNffifBG2odvNRHE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8RWRiTLns7gPHm8TPNWBQa1KoWVj07Wvf0hg8JPaFhzIDXC2QyODve1lnHmLnu6HxjF9tvcFLQbcIPxmVrU1QOtkAAMR3esEo06ksR0wzr9cNOxhPEoMw4Br1TTwMcoI3a+kWDtcAmDFw9soJv7HIa4wk4sCj7Ks4CRc3ds1HpiXE+wvZWKiW9RuwBUFOdsn3WZmMAHaj/O8IguFowODRrMMnyheuNPbu8mkKQM3e6vXcWSiv+g9cyDsU8q8TDN2Iuk48qPUBKUGjaDLNxAkC9oL29Ry98yAeRTJym2+1TBFTivN2djzxINlEy/6XdIuN0U5zRyV37BUktCH268thQGll1RRXtanQc0="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3b79cacf7ce5e5e6317820082e6a729c53f360168cac0dccae5993044319cbc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
